<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: gainsboro;
            text-align:center;
            height:50px;
            display:flex;
            justify-content:space-around;
            border-radius:10px;
        }
        .home{
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            background-color: brown;
            padding: 10px;
            border-radius: 10px;
        }
        .about{
            text-decoration: none;
            font-size: 25px;
            padding: 10px;
            border-radius:10px ;
        }
        .contact{
            background-color: gray;
            padding:10px;
            border-radius:10px;
        }
        
    </style>
</head>
<body>
    <header>
        <a class=home href="">Home</a>
        <a class=about href="">About</a>
        <a class=contact href="">Contact</a>
    </header>
</body>
</html>