<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table,td{
            border: 1px solid black;
            border-collapse: collapse;
            height: 10px;
            width:1500px;
        }
        table{
            width: 75%;
            margin-left:150px;
        }
        td{
            height: 30px;
        }
        .top{
               height:75px;
              
        }
        .top td{
            border: 1px solid black;            
            height: 3px;
            padding:0;

        }
        .hei td{
            height: 10px;
            
        }
        .tab td{
            height: 30px;
            margin: 10px;
            border: 1px solid black;
        }
        .tab{
            width: 100%;
            margin: 0;
            padding: 0;
            border-collapse: separate;
        }
        .center {   
      width: 550px;
      background-color: white;
      text-align: center;
    } 
    .center img {
      width: 510px;
      height: auto;
      margin: 20px auto;
      display: block;
    }
    </style>
</head>
<body>
    <table>
        <tr class="top">
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td ></td>
            <td>
                <table class="tab">
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                </table>
            </td>
            <td ></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <hr>
    <br>
    <table style="border-collapse: separate;">
        <tr class="top">
            <td colspan="3" style="height: 20px;"></td>
        </tr>
        <tr>
            <td ></td>
            <td class="center">
                <table>
                    <tr><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS50fOxzKB3NeceTF2CLhVNVYPL3GglTZk6ng&s">
                </table>
            </td>
            <td ></td>
        </tr>
        <tr>
            <td colspan="3" style="height: 20px;"></td>
        </tr>
    </table>
</body>
</html>