<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDxy3miuROsw6_lfSW5aqyYyT6phuZG41MJA&s');
            position: absolute;
            width: 550px;
            height: 400px;
            margin-left: 550px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-top:250px;
            
        }
        .but{
            display:flex;
            flex-direction: column;
            align-items: center;
            height:30px;
            justify-content: end;
        }
        .col{
            background-color: orange;
            width: 200px;
            height: 50px;
            font-size: 30px;
            text-decoration: none;
        }
        .col:hover{
            color: red;
            background-color: lightgoldenrodyellow;
        }
        .text{
            font-size: 25px;
            text-shadow: 1px 1px 1px hsl(0, 91%, 78%), -5px -5px 10px hsl(0, 45%, 9%);
            color:antiquewhite;
            display:flex;
            flex-direction: column;
            align-items: center;
            height:320px;
            justify-content: end;
        }
    </style>
</head>
<body style="background-color: lightgrey;">
    
    <div class="heading"><pre class="text">  Learn More About Environmental science</pre>
        <div class="but"><button class="col"><a href="https://en.wikipedia.org/wiki/environmental_science" target="_blank" class="col">Learn More</a></button></div>
    </div>
</body>
</html>
